# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyFFmpegPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyFFmpegPlayer


#############################################
# Order-only phony target for MyFFmpegPlayer

build cmake_object_order_depends_target_MyFFmpegPlayer: phony || CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/AudioDecodeThread.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/AudioDecodeThread.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/AudioDecodeThread.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/AudioPlay.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/AudioPlay.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/AudioPlay.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/DemuxThread.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/DemuxThread.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/DemuxThread.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/FFmpegPlayer.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/FFmpegPlayer.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/FFmpegPlayer.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/Log.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/Log.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/Log.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/main.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/main.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/PacketQueue.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/PacketQueue.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/PacketQueue.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/RenderView.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/RenderView.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/RenderView.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/SDLApp.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/SDLApp.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/SDLApp.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/ThreadBase.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/ThreadBase.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/ThreadBase.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/Timer.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/Timer.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/Timer.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir

build CMakeFiles/MyFFmpegPlayer.dir/VideoDecodeThread.cc.o: CXX_COMPILER__MyFFmpegPlayer_Debug /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/VideoDecodeThread.cc || cmake_object_order_depends_target_MyFFmpegPlayer
  DEP_FILE = CMakeFiles/MyFFmpegPlayer.dir/VideoDecodeThread.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fsanitize=address -fno-omit-frame-pointer -g -O2 -Wall -D_REENTRANT -fPIC -std=gnu++17
  INCLUDES = -I/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/. -I/opt/homebrew/Cellar/ffmpeg/6.0_1/include -I/Users/zhacgsn/dev/SDL2-2.28.5/include
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFFmpegPlayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyFFmpegPlayer


#############################################
# Link the executable MyFFmpegPlayer

build MyFFmpegPlayer: CXX_EXECUTABLE_LINKER__MyFFmpegPlayer_Debug CMakeFiles/MyFFmpegPlayer.dir/AudioDecodeThread.cc.o CMakeFiles/MyFFmpegPlayer.dir/AudioPlay.cc.o CMakeFiles/MyFFmpegPlayer.dir/DemuxThread.cc.o CMakeFiles/MyFFmpegPlayer.dir/FFmpegPlayer.cc.o CMakeFiles/MyFFmpegPlayer.dir/Log.cc.o CMakeFiles/MyFFmpegPlayer.dir/main.cc.o CMakeFiles/MyFFmpegPlayer.dir/PacketQueue.cc.o CMakeFiles/MyFFmpegPlayer.dir/RenderView.cc.o CMakeFiles/MyFFmpegPlayer.dir/SDLApp.cc.o CMakeFiles/MyFFmpegPlayer.dir/ThreadBase.cc.o CMakeFiles/MyFFmpegPlayer.dir/Timer.cc.o CMakeFiles/MyFFmpegPlayer.dir/VideoDecodeThread.cc.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -fsanitize=address -fno-omit-frame-pointer
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/ffmpeg/6.0_1/lib -Wl,-rpath,/Users/zhacgsn/dev/SDL2-2.28.5/build  -lavcodec  -lavformat  -lswscale  -lswresample  -lavutil  -lSDL2  -lpthread  -lz
  LINK_PATH = -L/opt/homebrew/Cellar/ffmpeg/6.0_1/lib   -L/Users/zhacgsn/dev/SDL2-2.28.5/build
  OBJECT_DIR = CMakeFiles/MyFFmpegPlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyFFmpegPlayer
  TARGET_PDB = MyFFmpegPlayer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer -B/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer -B/Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/build

build all: phony MyFFmpegPlayer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhacgsn/dev/video_audio/MyFFmpegPlayer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
